#BlueJ class context
comment0.target=Bullet
comment1.params=x\ y\ who
comment1.target=Bullet(int,\ int,\ greenfoot.Actor)
comment10.params=
comment10.target=void\ act()
comment2.params=x\ y\ id\ enemy
comment2.target=Bullet(int,\ int,\ int,\ int)
comment3.params=x
comment3.target=void\ setXCoord(int)
comment4.params=y
comment4.target=void\ setYCoord(int)
comment5.params=
comment5.target=int\ getEnemyClientNum()
comment6.params=
comment6.target=int\ getXMovement()
comment7.params=
comment7.target=int\ getYMovement()
comment8.params=
comment8.target=int\ getId()
comment9.params=
comment9.target=void\ removeBulletFromList()
numComments=11
