#BlueJ class context
comment0.target=Player
comment1.params=ip\ port
comment1.target=Player(java.lang.String,\ int)
comment10.params=
comment10.target=int[]\ getBulletMovement()
comment11.params=
comment11.target=void\ receiveReady()
comment12.params=
comment12.target=java.lang.String\ getBullets()
comment13.params=
comment13.target=java.lang.String\ getLocation()
comment14.params=
comment14.target=java.lang.String\ getAngle()
comment15.params=
comment15.target=java.lang.String\ allInfo()
comment16.params=msg
comment16.target=void\ send(java.lang.String)
comment17.params=
comment17.target=void\ getTick()
comment18.params=
comment18.target=void\ receiveMessage()
comment19.params=e
comment19.target=void\ addEnemies(EnemyClient)
comment2.params=
comment2.target=java.util.ArrayList\ getBulletList()
comment20.params=
comment20.target=void\ act()
comment3.params=
comment3.target=java.util.ArrayList\ getEnemyBulletList()
comment4.params=b
comment4.target=void\ addEnemyBullet(Bullet)
comment5.params=b
comment5.target=void\ setBulletList(java.util.ArrayList)
comment6.params=b
comment6.target=void\ setEnemyBulletList(java.util.ArrayList)
comment7.params=
comment7.target=void\ move()
comment8.params=
comment8.target=void\ aim()
comment9.params=
comment9.target=void\ shoot()
numComments=21
