#BlueJ class context
comment0.target=Player
comment1.params=ip\ port
comment1.target=Player(java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getBullets()
comment11.params=
comment11.target=java.lang.String\ getLocation()
comment12.params=
comment12.target=java.lang.String\ getAngle()
comment13.params=
comment13.target=java.lang.String\ allInfo()
comment14.params=msg
comment14.target=void\ send(java.lang.String)
comment15.params=
comment15.target=void\ getTick()
comment16.params=
comment16.target=void\ receiveMessage()
comment17.params=e
comment17.target=void\ addEnemies(EnemyClient)
comment18.params=
comment18.target=void\ act()
comment2.params=
comment2.target=java.util.ArrayList\ getBulletList()
comment3.params=
comment3.target=java.util.ArrayList\ getEnemyBulletList()
comment4.params=b
comment4.target=void\ addEnemyBullet(Bullet)
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ aim()
comment7.params=
comment7.target=void\ shoot()
comment8.params=
comment8.target=int[]\ getBulletMovement()
comment9.params=
comment9.target=void\ receiveReady()
numComments=19
