#Greenfoot project file
class.Bullet.image=bullet.png
class.Bullet.superclass=greenfoot.Actor
class.EnemyClient.image=red.png
class.EnemyClient.superclass=greenfoot.Actor
class.MessageDecoder.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Player.image=blue.png
class.Player.superclass=greenfoot.Actor
dependency1.from=MessageDecoder
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=MessageDecoder
dependency2.to=EnemyClient
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=EnemyClient
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=MessageDecoder
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Player
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=607
mainWindow.width=850
mainWindow.x=753
mainWindow.y=358
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MessageDecoder
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=EnemyClient
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=MyWorld
